<project name="socket chat" basedir="." default="client">

	<target name="init">
		<tstamp />
		<property name="basedir" location="C:/Users/vinod/OneDrive/Desktop/cmpe275/socket-basic/socket-basic" />
		<property name="src" location="C:/Users/vinod/OneDrive/Desktop/cmpe275/socket-basic/socket-basic/src" />
		<property name="build" location="C:/Users/vinod/OneDrive/Desktop/cmpe275/socket-basic/socket-basic/classes" />
		<property name="test" location="C:/Users/vinod/OneDrive/Desktop/cmpe275/socket-basic/socket-basic/test" />
		<property name='junit.jar' value='C:/Users/vinod/OneDrive/Desktop/cmpe275/socket-basic/socket-basic/lib/junit-4.8.1.jar' />

		<path id='build.classpath'>
			<pathelement location='C:/Users/vinod/OneDrive/Desktop/cmpe275/socket-basic/socket-basic/classes' />
			<pathelement location='${junit.jar}' />
			<fileset dir='C:/Users/vinod/OneDrive/Desktop/cmpe275/socket-basic/socket-basic/lib'>
				<include name='**/*.jar' />
			</fileset>
		</path>
	</target>

	<target name="prepare" depends="init">
		<mkdir dir="${build}" />
	</target>

	<target name="clean" depends="init">
		<delete dir="${build}" />
	</target>

	<target name="build" depends="prepare">
		<javac srcdir="${src}" destdir="${build}" classpathref='build.classpath'/>
	</target>

	<target name="client">
		<echo>
       You must run the client from a console: 

       cd projects/sockets
       java -cp .;./classes gash.app.client.BasicClientApp

    </echo>
	</target>

	<target name="server" depends="build">
		<java fork="yes" maxmemory="128M" className="gash.app.server.ServerApp">
			<classpath>
				<pathelement location="${build}" />
				<fileset dir='${basedir}/lib'>
					<include name='**/*.jar' />
				</fileset>
			</classpath>
		</java>
	</target>

</project>
